<!DOCTYPE html>
<html >
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">
        <style type="text/css">
        
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        /* Efeito Parallax */

        
        .caixa1,.caixa2,.caixa3,.caixa4,.caixa5,.caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(imagens/imagem6.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">PASSEIO DE BALÕES</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">PEGANDO A ESTRADA</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">POR DO SOL</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">ESTRADA COM MONTANHAS</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi anhe kdhyejdh kksu euys hfgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
        </div>

        <div class="caixa5">
            <div class="conteudo-titulo">
                <span class="titulo">OCEANO</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdf
            </p>
            <p>
                Lorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd sdu ha iskfi akdfLoremshgjd sdu ha iskfi akdfLorem ipsum dollor sit amet anhe kdhyejdh kksu euys hfos ndjgsj jhdkajsg jdksye ieh ldbt djk. jkhdshgjd akdf
            </p>
        </div>

        <div class="caixa6">
            <div class="conteudo-titulo">
                <span class="titulo">PRAIA</span>
            </div>
        </div>
    </body>
</html>